# hibernateexamples

hibernate-annotation/: .classpath  .project  pom.xml
hibernate-annotation/src/main/java/com/hsbc/dao/: DbInteraction.java  EmployeInsertion.java
hibernate-annotation/src/main/java/com/hsbc/domain/: Employee.java
hibernate-annotation/src/main/resources/com/hsbc/conf/: hibernate.cfg.xml
